/**
 * @name 667-Theme
 * @description Theme 667
 * @author 902 Killuavie
 * @version 1.0.1
 */

@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

:root {
  --667-green: #00ff88;
  --background-blur: rgba(0, 0, 0, 0.5);
  --text-color: #00ff88;
  --font-primary: "Share Tech Mono", monospace;
  --logo-url: url("https://i.imgur.com/nMzY6Hu.png");
}

/* Logo 667 en arrière-plan */
.appMount-3lHmkl::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  background-image: var(--logo-url);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.03;
  z-index: 0;
  pointer-events: none;
}

/* Transparence + blur sur les éléments principaux */
.app-2CXKsg,
.bg-1QIAus,
.chatContent-3KubbW,
.sidebar-1tnWFu,
.container-2cd8Mz,
.members-3WRCEx,
.container-1NXEtd {
  background-color: var(--background-blur) !important;
  backdrop-filter: blur(8px);
}

/* Typo & texte */
* {
  font-family: var(--font-primary) !important;
  color: var(--text-color) !important;
}

/* Champs de texte */
.channelTextArea-1FufC0 {
  background-color: rgba(0, 0, 0, 0.6) !important;
  border: 1px solid var(--667-green);
}

/* Boutons stylés */
.button-1EGGcP,
.button-ejjZWC {
  background-color: transparent !important;
  border: 1px solid var(--667-green);
  color: var(--667-green) !important;
  transition: all 0.3s ease;
}
.button-1EGGcP:hover,
.button-ejjZWC:hover {
  background-color: var(--667-green) !important;
  color: #000 !important;
}

/* Scrollbar verte */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--667-green);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
