/**
 * @name 667 Theme
 * @author usrr-902
 * @version 1.0.0
 * @description Thème 667
 * @source https://github.com/usrr-902/667
 */

@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

:root {
  --667-green: #00ff88;
  --background-blur: rgba(0, 0, 0, 0.35);
  --text-color: #00ff88;
  --font-primary: "Share Tech Mono", monospace;
  --logo-url: url("https://i.imgur.com/nMzY6Hu.png");
}

* {
  font-family: var(--font-primary) !important;
  color: var(--text-color) !important;
}

.appMount-3lHmkl::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background-image: var(--logo-url);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.08;
  z-index: 0;
  pointer-events: none;
}

.app-2CXKsg,
.bg-1QIAus,
.chat-2ZfjoI,
.chatContent-3KubbW,
.content-1jQy2l,
.sidebar-1tnWFu,
.container-2cd8Mz,
.membersWrap-3NUR2t,
.container-1NXEtd,
.scroller-3X7KbA,
.panels-3wFtMD,
.header-3OsQeK,
.container-YkUktl,
.container-2o3qEW,
.title-3qD0b-,
.toolbar-3_r2xA,
.messagesWrapper-RpOMA3,
.content-2a4AW9 {
  background-color: var(--background-blur) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.channelTextArea-1FufC0 {
  background-color: rgba(0, 0, 0, 0.3) !important;
  backdrop-filter: blur(8px);
  border: 1px solid var(--667-green);
}

.button-1EGGcP,
.button-ejjZWC {
  background-color: transparent !important;
  border: 1px solid var(--667-green);
  color: var(--667-green) !important;
  transition: all 0.3s ease;
}

.button-1EGGcP:hover,
.button-ejjZWC:hover {
  background-color: var(--667-green) !important;
  color: #000 !important;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--667-green);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
